{
  "name": "fantasy-hockey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs light && node scripts/screenshots.mjs dark",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/supabase-js": "^2.117.0",
    "@tanstack/react-query": "^5.103.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
